EVENTHUB – CURRENT SYSTEM STATE (POSTGRESQL + MONOREPO + DUAL AUTH)

====================================================================
1. ARCHITECTURAL OVERVIEW
====================================================================

EventHub is a full-stack TypeScript event orchestration platform.

Current Roles:
- Customer (User)
- Vendor

Authentication:
- JWT-based
- Cookie-based
- Separate flows for user and vendor
- Shared JWT_SECRET
- Separate cookies:
    - user_jwt
    - vendor_jwt

Routing:
- Modularized by domain
- PublicRoutes
- DashboardRoutes
- VendorRoutes
- RootGate for role-based landing

Vendor dashboard is fully protected via VendorGuard.

====================================================================
2. MONOREPO STRUCTURE
====================================================================

Root/
│
├── frontend/
│   ├── src/
│   │   ├── components/
│   │   ├── context/
│   │   │   └── AuthContext.tsx
│   │   ├── layouts/
│   │   │   ├── MainLayout.tsx
│   │   │   └── VendorLayout.tsx
│   │   ├── routes/
│   │   │   ├── AppRoutes.tsx
│   │   │   ├── PublicRoutes.tsx
│   │   │   ├── DashboardRoutes.tsx
│   │   │   ├── VendorRoutes.tsx
│   │   │   ├── VendorGuard.tsx
│   │   │   └── RootGate.tsx
│   │   ├── pages/
│   │   │   ├── Landing.tsx
│   │   │   ├── vendor/
│   │   │   │   ├── VendorAuthPage.tsx
│   │   │   │   ├── VendorOverview.tsx
│   │   │   │   ├── VendorAnalytics.tsx
│   │   │   │   ├── inventory/
│   │   │   │   ├── archive/
│   │   │   │   ├── active-events/
│   │   │   │   ├── payments/
│   │   │   │   └── settings/
│   │   ├── lib/
│   │   │   └── api.ts
│   │   └── main.tsx
│   └── package.json
│
├── backend/
│   ├── src/
│   │   ├── controllers/
│   │   │   ├── auth.controller.ts
│   │   │   └── vendorAuth.controller.ts
│   │   ├── middleware/
│   │   │   ├── auth.middleware.ts
│   │   │   └── vendorAuth.middleware.ts
│   │   ├── routes/
│   │   │   └── auth.route.ts
│   │   └── index.ts
│   ├── prisma/
│   │   ├── schema.prisma
│   │   └── migrations/
│   └── package.json
│
└── README.md

====================================================================
3. AUTHENTICATION SYSTEM
====================================================================

USER ENDPOINTS:
POST   /api/auth/signup
POST   /api/auth/login
POST   /api/auth/logout
GET    /api/auth/check

VENDOR ENDPOINTS:
POST   /api/auth/vendor/login
POST   /api/auth/vendor/logout
GET    /api/auth/vendor/check

JWT:
- Signed using JWT_SECRET
- Vendor payload includes: { id, role: "vendor" }

COOKIES:
- user_jwt
- vendor_jwt
- httpOnly
- sameSite: "lax"
- secure: false (dev)

AuthContext:
- user: User | null
- vendor: Vendor | null
- loading: boolean
- refreshAuth()
- logout()

refreshAuth():
- Calls /auth/check
- Calls /auth/vendor/check
- Always resolves loading state

====================================================================
4. ROUTING ARCHITECTURE
====================================================================

AppRoutes.tsx:
- Root aggregator only
- No business logic

PublicRoutes.tsx:
- "/" → RootGate
- login/signup
- host flow
- guest flow

RootGate.tsx:
- If vendor → /vendor/overview
- If user → /
- Else → Landing

DashboardRoutes.tsx:
- /host/dashboard
- /guest/dashboard

VendorRoutes.tsx:

PUBLIC:
- /vendor
- /vendor/login
- /vendor/signup (disabled)

PROTECTED (wrapped in VendorGuard):
- /vendor/overview
- /vendor/analytics
- /vendor/inventory/*
- /vendor/archive
- /vendor/active-events
- /vendor/payments
- /vendor/settings/*

VendorGuard:
- If !vendor → redirect /vendor/login

====================================================================
5. VENDOR DASHBOARD STATE
====================================================================

VendorLayout:
- Sidebar navigation
- Logout button wired
- Logout uses:
    navigate("/", { replace: true })

Logout Behavior:
- Clears vendor_jwt
- Clears vendor state
- Prevents back-navigation
- VendorGuard blocks protected routes after logout

Session Persistence:
- Refresh works
- vendor_jwt persists
- RootGate handles role redirect

====================================================================
6. DATABASE STATE (RELEVANT)
====================================================================

Vendor Model:
- id (uuid)
- name
- email
- passwordHash (bcryptjs)
- isActive (boolean)
- createdAt
- updatedAt

Password hashing:
- bcryptjs
- 10 salt rounds
- 60-character hash
- Verified via bcrypt.compare()

====================================================================
7. SYSTEM STATUS
====================================================================

✔ Mongo fully removed
✔ PostgreSQL (Neon) stable
✔ Prisma migrations committed
✔ Dual-auth implemented
✔ Vendor login working
✔ Vendor session persistence working
✔ Route protection working
✔ Logout stable
✔ Modular routing architecture
✔ Clean separation of concerns

NOT IMPLEMENTED:
- Vendor profile backend
- Vendor inventory backend
- Inventory allocation logic
- Live event endpoint
- Vendor-event relationship
- Pricing/billing
- Real-time updates
- Analytics backend

====================================================================
8. NEXT BUILD TARGET
====================================================================

Vendor Inventory System:

Backend:
- Vendor model extension
- InventoryItem model
- Vendor → InventoryItem relation
- EventInventoryAllocation model

Frontend:
- Replace static inventory UI
- Connect to API
- CRUD minimal inventory
- Allocation tracking

Goal:
Minimal operational inventory system without pricing layer.

====================================================================

SYSTEM IS STRUCTURALLY STABLE.
READY FOR INVENTORY IMPLEMENTATION.

We have a basic Inventory item schema:
model InventoryItem {
  id            String   @id @default(uuid())
  vendorId      String
  name          String
  category      InventoryCategory
  totalQuantity Int

  description   String?
  metadata      Json?

  vendor Vendor @relation(fields: [vendorId], references: [id])
  allocations EventInventoryAllocation[]

  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt
}

say yes if you understand the whole thing

