MONGODB_URI = mongodb+srv://kushagraa0103_db_user:zSvJrPmUE8lmca3z@cluster0.hxeownk.mongodb.net/?appName=Cluster0
#zSvJrPmUE8lmca3z
PORT = 5001 

JWT_SECRET = mykey #change later pls
NODE_ENV = development

TBO_URL = http://api.tbotechnology.in/TBOHolidays_HotelAPI
TBO_USERNAME = hackathontest
TBO_PASS = Hac@98147521